<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="/zzz/style.css">
    <script src="https://kit.fontawesome.com/4ba11b40bf.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="container" id="blur">
<nav>
    <div class="nav-bar" >
        <a href="#">Home</a>
        <a href="#">Browse</a>
        <a href="#">About Us</a>
        <a href="#" onclick="toggle()">Log In</a>
    </div>
</nav>
    <div class="intro" >
        <h1>Welcome</h1>
        <p>It's about <span>Reading</span> and <span>Writing</span> still working in progress.</p>
        <a href="#">Read More.</a>
    </div>
<div id="popup">
    
    <form>
        <h1>Log In</h1>
        <label>Username</label>
        <input type="text" name="uname" placeholder="Enter Username">
        <label>Password</label>
        <input type="password" name="password" placeholder="Enter Password">
        <button type="submit">Log In</button>
    </form>
    <a href="#" onclick="toggle()">Close</a>
    <a href="logout.php">Log Out</a>
</div>
<footer>
<div class="foot">
    <a href="#">Privacy Policy</a>
    <a href="#">Terms and Conditions</a>
    <a href="#">Contact Us</a>
</div>
</footer>
<script type="text/javascript">
    function toggle(){
        var blur = document.getElementById('blur');
        blur.classList.toggle('active');
        var popup = document.getElementById('popup');
        popup.classList.toggle('active');
    }
</script>
</body>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
}
body {
    margin-bottom: 80px; /* replace 80 with the height of your footer in pixels */
    background: rgba(0,0,0,0.5) url(/images/starguardian.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
#popup{
    font-family: 'Poppins', sans-serif;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0,0,0,.30);
    background: #161d16;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;

}
#popup .input [type=text]{
    color: #fff;
    width: 50%;
}
.container{
    color: #fff;
}
#popup{
    background: #000000b4;
    border: 1px solid crimson;
}
#popup h1{
    color: #fff;
    text-align: center;
}
#popup a{
    position: relative;
    padding: 5px 10px;
    background: #000000;
    color: #fff;
}
input{
    display: block;
}
#popup.active{
    left: 50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}
.nav-bar{
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.342));
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: 10px;
    text-align: right;
    
}
nav a {
    position: relative;
    color: #fff;
    font-size: 15px;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
    padding: 5px;
    margin-right: 30px;
    
}
nav a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: crimson;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }

nav a:hover::before {
    transform: scaleX(1);
  }
.intro{
    padding-top: 15%;
    color: #fff;
    font-family: 'poppins', sans-serif;
    margin-left: 70px;
    text-align: left;
}
.intro p{
    padding-bottom: 30px;
}
.intro span{
    color: rgb(83, 192, 255);
}
.intro a{
    color: rgb(83, 192, 255);
    text-decoration: none;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.541);
}
.intro a:hover{
    background-color: rgba(255, 255, 255, 0.082);
}
.foot{
    text-align: center;
}
.foot a{
    color: #fff;
    padding: 25px;
    font-size: 15px;
    text-decoration: none;
    text-align: center;
}
.foot a:hover{
    color: rgb(83, 192, 255);
}
footer {
    padding: 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.055), rgba(0, 0, 0));
    text-decoration: none;
    font-family: 'poppins', sans-serif;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
</html>